#NAME Różne polskie kanały TV-IPTV
#SERVICE 4097:0:1:13:1:48:0:0:0:0:http%3a//94.246.128.53%3a1935/tv/_definst_/dlaCiebieTv/playlist.m3u8:Dla ciebie.tv
#DESCRIPTION Dla ciebie.tv
#SERVICE 4097:0:1:1:1:48:0:0:0:0:https%3a//91-193-208-10.eimperium.pl/TVIMPERIUM/tracks-v1a1/mono.m3u8:Imperium TV Gliwice
#DESCRIPTION Imperium TV Gliwice
#SERVICE 4097:0:1:87:1:48:0:0:0:0:http%3a//95.160.28.218%3a1935/pogranicze/myStream/chunklist_w423172449.m3u8:Pogranicze TV
#DESCRIPTION Pogranicze TV
#SERVICE 4097:0:1:101:1:48:0:0:0:0:http%3a//stream85.polskieradio.pl/sat/streamb.stream/chunklist_w1089632327.m3u8:Polskie radio 24
#DESCRIPTION Polskie radio 24
#SERVICE 4097:0:1:90:1:48:0:0:0:0:http%3a//78.31.90.123/hls/test.m3u8:Racibórz 24
#DESCRIPTION Racibórz 24
#SERVICE 4097:0:1:6:1:48:0:0:0:0:rtmp%3a//stream.sferatv.pl/sferalive/_definst_/mp4%3alive3:Sfera TV
#DESCRIPTION Sfera TV
#SERVICE 4097:0:1:D3A8:4E68:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//youtu.be/-giUMuK85bY:Słubice Tv (YT)
#DESCRIPTION Słubice Tv (YT)
#SERVICE 4097:0:1:B:0:15:0:0:0:0:rtmp%3a//live-tvk.tvkstella.pl/flvplayback/StellaLive:Stella
#DESCRIPTION Stella
#SERVICE 4097:0:1:15:1:48:0:0:0:0:http%3a//217.173.176.107%3a1935/live/ngrp%3atvk.stream_all/master.m3u8:TV Toruń
#DESCRIPTION TV Toruń
#SERVICE 4097:0:1:64:1:48:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//tvtoya.pl/live:Toya
#DESCRIPTION Toya
#SERVICE 4097:0:1:93:1:48:0:0:0:0:http%3a//95.160.28.218%3a1935/elblag/myStream_aac/chunklist_w693626581.m3u8:Truso TV
#DESCRIPTION Truso TV
#SERVICE 4097:0:1:86:1:48:0:0:0:0:http%3a//stream.tvkujawy.pl%3a8080/live/broadcast.m3u8:TV Kujawy
#DESCRIPTION TV Kujawy
#SERVICE 4097:0:1:92:1:48:0:0:0:0:http%3a//stream4.nadaje.com%3a15308/live/stream-1/chunklist_w734420720.m3u8:TV Wielkopolska
#DESCRIPTION TV Wielkopolska
#SERVICE 4097:0:1:217E:4A53:EC:0:0:0:0:http%3a//gargoyle.tomkow.pl/hls/tvt.m3u8:TVT
#DESCRIPTION TVT
